# GCH

./: GCH.Core.sln
.github/workflows/: dev_gch-processor(staging).yml  gch-processor.yml  master_gch-processor(staging).yml  master_gch-processor.yml
GCH.Core/: CollectionServiceExtensions.cs  GCH.Core.csproj
GCH.Core.Tests/: ConcatFilesByUrlsTests.cs  GCH.Core.Tests.csproj  UnitTest1.cs
GCH.Core/Interfaces/BlobContainers/: IBaseBlobContainer.cs  IUserVoicesContainer.cs  IVoicesContainer.cs
GCH.Core/Interfaces/FfmpegHelpers/: IOggReaderService.cs
GCH.Core/Interfaces/Sources/: IPaginatedSource.cs  IVoiceLabelSource.cs
GCH.Core/Interfaces/Tables/: IUserSettingsTable.cs
GCH.Core/LoggerWrapper/: LoggerWrapperService.cs
GCH.Core/Models/: PaginatedList.cs  QueueMessageToAddVoice.cs  UserSettings.cs  VoiceLabel.cs
GCH.Core/TelegramLogic/Handlers/Basic/: AbstractTelegramHandler.cs  Constants.cs
GCH.Core/TelegramLogic/Handlers/CreateVoiceHandlers/: AddPreloadedVoice.cs  CancelCreationVoiceHandler.cs  ChatVoiceHelpers.cs  GetVoiceHandler.cs  GoToCreateVoiceHandler.cs  LoadMoreVoicesHandler.cs  LoadPreviousVoicesHandler.cs  StateHandler.cs  VoiceFromUserReceivedHandler.cs
GCH.Core/TelegramLogic/Handlers/SettingsHandlers/: BackToSettings.cs  GoToLanguge.cs  GoToSettings.cs
GCH.Core/TelegramLogic/Handlers/StartHandlers/: StartHandler.cs
GCH.Core/TelegramLogic/Interfaces/: IWrappedTelegramClient.cs
GCH.Core/TelegramLogic/TelegramUpdate/: TelegramUpdateNotification.cs
GCH.Core/WordProcessing/Models/: GCHLabelUnit.cs  IUnit.cs  TextUnit.cs
GCH.Core/WordProcessing/Requests/ProcessText/: ProcessTextHandler.cs  ProcessTextRequest.cs
GCH.Infrastructure/: CollectionServiceExtensions.cs  GCH.Infrastructure.csproj
GCH.Infrastructure/BlobContainers/: AbstractContainer.cs  UserVoicesContainer.cs  VoicesContainer.cs
GCH.Infrastructure/OggReader/: OggReaderService.cs
GCH.Infrastructure/Settings/: TelegramBotSettings.cs
GCH.Infrastructure/Tables/: BaseTable.cs  UserSettingsTable.cs
GCH.Infrastructure/TelegramBot/Services/: WrappedTelegramClient.cs
GCH.Infrastructure/TextToSpeech/: TextToSpeechService.cs
GCH.Infrastructure/Voices/: VoiceLabelSource.cs
GCH.Resources/: GCH.Resources.csproj  Phrases.Designer.cs  Phrases.resx  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.ru-RU.resx  Resources.uk-UA.resx
GCH.TelegramTriggerFunction/: AddMem.cs  CreateOrConcatCreatingVoiceFunction.cs  GCH.TelegramTriggerFunction.csproj  Hook.cs  SetWebHook.cs  Startup.cs  TextToSpeech.cs  host.json
GCH.TelegramTriggerFunction/Properties/: serviceDependencies.gch-processor.json
GCH.TelegramTriggerFunction/Properties/ServiceDependencies/gch-processor/: storage1.arm.json
